# RimanErpInterface

./: build.gradle  settings.gradle
src/main/java/biz/riman/erp/batch/: TestErpApiApplication.java
src/main/java/biz/riman/erp/batch/config/authentication/: OAuth2ClientConfig.java  SapClientConfig.java
src/main/java/biz/riman/erp/batch/config/database/: UniverseMyBatisConfig.java
src/main/java/biz/riman/erp/batch/config/database/annotation/: UniverseConnection.java
src/main/java/biz/riman/erp/batch/dto/: BaseDto.java  TempTableDto.java
src/main/java/biz/riman/erp/batch/dto/salesOrder/: SalesOrderDto.java
src/main/java/biz/riman/erp/batch/job/: SalesOrderJob.java
src/main/java/biz/riman/erp/batch/listener/: JobListener.java
src/main/java/biz/riman/erp/batch/mapper/: DbConnectionMapper.java
src/main/java/biz/riman/erp/batch/parameter/: SalesOrderParameter.java
src/main/java/biz/riman/erp/batch/service/: BTPConnectionService.java  DbConnectionService.java  SapConnectionService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/sqlmap/universe/: DbConnection.xml
src/test/java/biz/riman/erp/batch/: TestErpApiApplicationTests.java
src/test/java/biz/riman/erp/batch/biz/riman/erp/batch/job/: SalesOrderTest.java
src/test/java/biz/riman/erp/batch/biz/riman/erp/batch/mysql/: ConnectionTest.java
src/test/java/biz/riman/erp/batch/biz/riman/erp/batch/webclient/: BTPBridge.java  BTPConnectionSalesOrder.java  SapBridge.java  SapDirectConnectionSalesOrder.java
